#MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf
#include $(R_PACKAGE_DIR)/src/XmlMakevars
include XmlMakevars
CXX_STD = CXX11

##
## MIXMOD AND EIGEN
##
MIXMODDIR    = ./mixmod
IOSTREAMDIR  = ./mixmod_iostream
#EIGENDIR = ./eigen3
MIXMODLIB    = mixmod.a
#LIBXMLXX_CFLAGS=@LIBXMLXX_CFLAGS@
#LIBXMLXX_LIBS=@LIBXMLXX_LIBS@
#RMIXMOD_XML=@RMIXMOD_XML@

PKG_CXXFLAGS = -DWITHOUT_OMP -DXEM_RESOURCES_PATH='"$(R_PACKAGE_DIR)/XML_specs"' $(RMIXMOD_XML) -I. -I./mixmod_iostream $(LIBXMLXX_CFLAGS) #-I$(EIGENDIR)
PKG_LIBS = -L$(MIXMODDIR) $(MIXMODLIB) $(LIBXMLXX_LIBS)

##
## Targets
##
.PHONY: all mixmod

all: $(SHLIB)

$(SHLIB): mixmod

mixmod:
	(cd $(MIXMODDIR) && $(MAKE) -f mixmod_r.mk)
	(if test ! -z $(RMIXMOD_XML) ; then cd $(IOSTREAMDIR) && $(MAKE) -f mixmod_iostream_r.mk ; fi)
	$(RANLIB) $(MIXMODLIB)
