#MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf
CXX_STD = CXX11
##
## NEWMAT and MIXMOD
##
NEWMATDIR    = ./NEWMAT
MIXMODDIR    = ./mixmod
IOSTREAMDIR    = ./mixmod_iostream

MIXMODLIB    = mixmod.a
PKG_CPPFLAGS = -DXEM_RESOURCES_PATH='"$(R_PACKAGE_DIR)/XML_specs"' -I. -I./NEWMAT/ -I./mixmod_iostream -I./INCLUDE/
#-I/usr/include/libxml++-2.6/ -I/usr/lib64/libxml++-2.6/include/ -I/usr/include/glibmm-2.4/ -I/usr/lib64/glibmm-2.4/include/ -I/usr/include/glib-2.0/ -I/usr/lib64/glib-2.0/include/

## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` -L$(MIXMODDIR) $(MIXMODLIB)  -lxml++-2.6

##
## Targets
##
.PHONY: all mixmod

all: $(SHLIB)
$(SHLIB): mixmod

mixmod:
	(cd $(NEWMATDIR) && $(MAKE) -f newmat_r.mk)
	(cd $(MIXMODDIR) && $(MAKE) -f mixmod_r.mk)
	(cd $(IOSTREAMDIR) && $(MAKE) -f mixmod_iostream_r.mk)    
	$(RANLIB) $(MIXMODLIB)


